#BlueJ class context
comment0.target=PlanktonDodgeSpongebob
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlanktonDodgeSpongebob\ here.\r\n\ \r\n\ @Laynah\ @Quillan\r\n\ @14-02-25\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ PlanktonDodgeSpongebob\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ checkLocation()
comment4.params=
comment4.target=void\ checkForJellyfish()
comment4.text=\r\n\ check\ if\ spongebob\ is\ touching\ a\ jellyfish\r\n
comment5.params=
comment5.target=PlanktonDodgeSpongebob()
comment6.params=
comment6.target=void\ calculateDelta()
comment7.params=
comment7.target=void\ JellyfishCountLocation()
comment8.params=
comment8.target=void\ touching()
numComments=9
