#BlueJ class context
comment0.target=PlanktonDodge
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlanktonDodge\ here.\r\n\ \r\n\ @Laynah\ \ @Quillan\r\n\ @05-02-25\ \r\n
comment1.params=jellyfish
comment1.target=PlanktonDodge(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PlanktonDodge.\r\n\ \r\n
comment2.params=
comment2.target=void\ addScore()
comment2.text=\r\n\ adding\ the\ score\ of\ the\ jellyfish's\r\n
comment3.params=
comment3.target=void\ gettingReady()
comment3.text=\r\n\ preparing\ the\ playable\ character\r\n
numComments=4
