#BlueJ class context
comment0.target=PlanktonDodgeSpongebob
comment0.text=\n\ Write\ a\ description\ of\ class\ PlanktonDodgeSpongebob\ here.\n\ \n\ @Laynah\ (your\ name)\ \n\ @05-02-25\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ PlanktonDodgeSpongebob\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ checkForJellyfish()
comment2.text=\n\ check\ if\ spongebob\ is\ touching\ a\ jellyfish\n
comment3.params=
comment3.target=void\ JellyfishCountLocation()
numComments=4
