#BlueJ class context
comment0.target=PlatformerSpongebobOutside
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlatformerSpongebob\ here.\r\n\ \r\n\ @Brendon\r\n\ @29/01/2025\r\n
comment1.params=languageId\ totalJellyfish
comment1.target=PlatformerSpongebobOutside(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkLocation()
comment4.params=
comment4.target=void\ checkMovement()
comment5.params=
comment5.target=void\ countDowns()
comment6.params=
comment6.target=void\ jellyfishCountLocation()
numComments=7
