#BlueJ class context
comment0.target=PlatformerSpongebob
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlatformerSpongebob\ here.\r\n\ \r\n\ @Brendon\r\n\ @14/02/2025\r\n
comment1.params=languageId\ totalJellyfish
comment1.target=PlatformerSpongebob(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkLocation()
comment4.params=
comment4.target=void\ checkMovement()
comment5.params=
comment5.target=void\ calculateDelta()
comment6.params=
comment6.target=void\ jellyfishCountLocation()
comment7.params=
comment7.target=void\ countDowns()
numComments=8
