#Greenfoot project file
class.ChumBucket.image=ChumBucket.png
class.ChumBucketHat.image=ChumBucketHat.png
class.CrappyPatty.image=crappyPatty.png
class.Gary.image=Garry.png
class.GaryIsMissing.image=InsidePatrick.png
class.GaryIsMissingOutside.image=Good_Neighbors_006.png
class.Jellyfish.image=jellyfish.png
class.JellyfishAmount.image=jellyfish.png
class.Mayo.image=MAYO.png
class.PanickedSpongebobOutside.image=scaredbob-left.png
class.PlanktonDodge.image=BgPlankton.png
class.PlanktonDodgeSpongebob.image=PlanktonDodgeSpongebob.png
class.Platform.image=platform.png
class.PlatformerSpongebob.image=scaredbob-left.png
class.SomethingsUp.image=emote_question.png
class.Squidward.image=Squidward-annoyed.png
class.Text.image=Nothing.png
dependency1.from=LanguageSettings
dependency1.to=BackButton
dependency1.type=UsesDependency
dependency10.from=PlanktonDodge
dependency10.to=ChumBucket
dependency10.type=UsesDependency
dependency11.from=PlanktonDodge
dependency11.to=ChumBucketHat
dependency11.type=UsesDependency
dependency12.from=PlanktonDodge
dependency12.to=CrappyPatty
dependency12.type=UsesDependency
dependency13.from=MusicVolumeSettings
dependency13.to=BackButton
dependency13.type=UsesDependency
dependency14.from=VolumeSettings
dependency14.to=BackButton
dependency14.type=UsesDependency
dependency15.from=SettingsMenu
dependency15.to=SettingsButton
dependency15.type=UsesDependency
dependency16.from=SettingsMenu
dependency16.to=BackButton
dependency16.type=UsesDependency
dependency17.from=KeybindingSettings
dependency17.to=BackButton
dependency17.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=MenuButton
dependency18.type=UsesDependency
dependency19.from=MainMenu
dependency19.to=SecretsWorld
dependency19.type=UsesDependency
dependency2.from=GaryIsMissingOutside
dependency2.to=PanickedSpongebobOutside
dependency2.type=UsesDependency
dependency20.from=MainMenu
dependency20.to=GaryIsMissingOutside
dependency20.type=UsesDependency
dependency21.from=MainMenu
dependency21.to=FreePlayWorld
dependency21.type=UsesDependency
dependency22.from=MainMenu
dependency22.to=SettingsWorld
dependency22.type=UsesDependency
dependency23.from=SettingsWorld
dependency23.to=MenuButton
dependency23.type=UsesDependency
dependency24.from=SettingsWorld
dependency24.to=SettingsMenu
dependency24.type=UsesDependency
dependency25.from=PressRun
dependency25.to=MainMenu
dependency25.type=UsesDependency
dependency26.from=DarkModeScreen
dependency26.to=BackButton
dependency26.type=UsesDependency
dependency27.from=Squidward
dependency27.to=PanickedSpongebobOutside
dependency27.type=UsesDependency
dependency28.from=SomethingsUp
dependency28.to=PanickedSpongebobOutside
dependency28.type=UsesDependency
dependency29.from=SettingsButton
dependency29.to=VolumeSettings
dependency29.type=UsesDependency
dependency3.from=GaryIsMissingOutside
dependency3.to=Text
dependency3.type=UsesDependency
dependency30.from=SettingsButton
dependency30.to=DarkModeScreen
dependency30.type=UsesDependency
dependency31.from=SettingsButton
dependency31.to=MusicVolumeSettings
dependency31.type=UsesDependency
dependency32.from=SettingsButton
dependency32.to=KeybindingSettings
dependency32.type=UsesDependency
dependency33.from=SettingsButton
dependency33.to=LanguageSettings
dependency33.type=UsesDependency
dependency34.from=PanickedSpongebobOutside
dependency34.to=JellyfishAmount
dependency34.type=UsesDependency
dependency35.from=PanickedSpongebobOutside
dependency35.to=SomethingsUp
dependency35.type=UsesDependency
dependency36.from=PanickedSpongebobOutside
dependency36.to=Squidward
dependency36.type=UsesDependency
dependency37.from=PanickedSpongebobOutside
dependency37.to=Text
dependency37.type=UsesDependency
dependency38.from=PanickedSpongebobOutside
dependency38.to=GaryIsMissing
dependency38.type=UsesDependency
dependency39.from=PlatformerSpongebob
dependency39.to=JellyfishAmount
dependency39.type=UsesDependency
dependency4.from=GaryIsMissing
dependency4.to=PlatformerSpongebob
dependency4.type=UsesDependency
dependency40.from=PlatformerSpongebob
dependency40.to=Text
dependency40.type=UsesDependency
dependency41.from=PlatformerSpongebob
dependency41.to=PlanktonDodge
dependency41.type=UsesDependency
dependency42.from=PlatformerSpongebob
dependency42.to=Platform
dependency42.type=UsesDependency
dependency43.from=PlatformerSpongebob
dependency43.to=Gary
dependency43.type=UsesDependency
dependency44.from=PlanktonDodgeSpongebob
dependency44.to=JellyfishAmount
dependency44.type=UsesDependency
dependency45.from=PlanktonDodgeSpongebob
dependency45.to=PlanktonDodge
dependency45.type=UsesDependency
dependency46.from=PlanktonDodgeSpongebob
dependency46.to=Mayo
dependency46.type=UsesDependency
dependency47.from=PlanktonDodgeSpongebob
dependency47.to=ChumBucket
dependency47.type=UsesDependency
dependency48.from=PlanktonDodgeSpongebob
dependency48.to=ChumBucketHat
dependency48.type=UsesDependency
dependency49.from=PlanktonDodgeSpongebob
dependency49.to=CrappyPatty
dependency49.type=UsesDependency
dependency5.from=GaryIsMissing
dependency5.to=Text
dependency5.type=UsesDependency
dependency50.from=BackButton
dependency50.to=MainMenu
dependency50.type=UsesDependency
dependency6.from=GaryIsMissing
dependency6.to=Platform
dependency6.type=UsesDependency
dependency7.from=GaryIsMissing
dependency7.to=Gary
dependency7.type=UsesDependency
dependency8.from=PlanktonDodge
dependency8.to=PlanktonDodgeSpongebob
dependency8.type=UsesDependency
dependency9.from=PlanktonDodge
dependency9.to=Mayo
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
height=1096
package.numDependencies=50
package.numTargets=44
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Platform
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Minigames
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PanickedSpongebobOutside
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=0
target11.y=0
target12.height=70
target12.name=MusicVolumeSettings
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=0
target12.y=0
target13.height=70
target13.name=ChumBucket
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Assets
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PlanktonButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SomethingsUp
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=VolumeSettings
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SettingsButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Krabs
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Characters
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Gary
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=JellyKing
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Player
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=PlatformerSpongebob
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=0
target23.y=0
target24.height=70
target24.name=SettingsMenu
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=PlanktonRecipe
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SettingsWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=FreePlayWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=BackButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Sandy
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=ChumBucketHat
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Text
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=CrappyPatty
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Karen
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Mayo
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=JellyfishAmount
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=PressRun
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=PlanktonDodgeSpongebob
target36.showInterface=false
target36.type=ClassTarget
target36.width=170
target36.x=0
target36.y=0
target37.height=70
target37.name=PlanktonDodge
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Jellyfish
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Patrick
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=GaryIsMissingOutside
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target40.height=70
target40.name=KeybindingSettings
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=0
target40.y=0
target41.height=70
target41.name=SecretsWorld
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Menus
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Squidward
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=DarkModeScreen
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target5.height=70
target5.name=MenuButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Cutscenes
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LanguageSettings
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GaryIsMissing
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=PressRun
xPosition=1912
yPosition=0
