#Greenfoot project file
class.GaryIsMissingOutside.image=Good_Neighbors_006.png
class.PlanktonDodgeSpongebob.image=PlanktonDodgeSpongebob.png
class.PlatformerSpongebobOutside.image=Untitled.png
class.SomethingsUp.image=emote_question.png
class.Text.image=Nothing.png
class.jellyfish.image=jellyfish.png
dependency1.from=GaryIsMissingOutside
dependency1.to=PlatformerSpongebobOutside
dependency1.type=UsesDependency
dependency2.from=GaryIsMissingOutside
dependency2.to=Text
dependency2.type=UsesDependency
dependency3.from=SomethingsUp
dependency3.to=PlatformerSpongebobOutside
dependency3.type=UsesDependency
dependency4.from=PlanktonDodgeSpongebob
dependency4.to=PlanktonDodge
dependency4.type=UsesDependency
dependency5.from=PlanktonDodgeSpongebob
dependency5.to=jellyfish
dependency5.type=UsesDependency
dependency6.from=PlatformerSpongebobOutside
dependency6.to=SomethingsUp
dependency6.type=UsesDependency
dependency7.from=PlatformerSpongebobOutside
dependency7.to=Squidward
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
height=974
package.numDependencies=7
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=jellyfish
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SomethingsUp
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Krabs
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=JellyKing
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PlanktonRecipe
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Garry
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PlatformerSpongebobOutside
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=0
target16.y=0
target17.height=70
target17.name=Sandy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Text
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=CrappyPatty
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Characters
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Mayo
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PlanktonDodgeSpongebob
target21.showInterface=false
target21.type=ClassTarget
target21.width=170
target21.x=0
target21.y=0
target22.height=70
target22.name=PlanktonDodge
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Patrick
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Menus
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Squidward
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=ChumBucketHat
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GaryIsMissingOutside
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=70
target5.name=Cutscenes
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Minigames
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ChumBucket
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Assets
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PlanktonButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1721
world.lastInstantiated=GaryIsMissingOutside
xPosition=0
yPosition=0
