#Greenfoot project file
class.GaryIsMissing.image=InsidePatrick.png
class.GaryIsMissingOutside.image=Good_Neighbors_006.png
class.Jellyfish.image=jellyfish.png
class.JellyfishAmount.image=jellyfish.png
class.PlanktonDodgeSpongebob.image=PlanktonDodgeSpongebob.png
class.Platform.image=platform.png
class.PlatformerSpongebob.image=scaredbob-left.png
class.PlatformerSpongebobOutside.image=scaredbob-left.png
class.SomethingsUp.image=emote_question.png
class.Squidward.image=Squidward-annoyed.png
class.Text.image=Nothing.png
dependency1.from=GaryIsMissingOutside
dependency1.to=PlatformerSpongebobOutside
dependency1.type=UsesDependency
dependency10.from=PlatformerSpongebobOutside
dependency10.to=Text
dependency10.type=UsesDependency
dependency11.from=PlatformerSpongebobOutside
dependency11.to=GaryIsMissing
dependency11.type=UsesDependency
dependency12.from=PlanktonDodgeSpongebob
dependency12.to=JellyfishAmount
dependency12.type=UsesDependency
dependency13.from=PlanktonDodgeSpongebob
dependency13.to=PlanktonDodge
dependency13.type=UsesDependency
dependency2.from=GaryIsMissingOutside
dependency2.to=Text
dependency2.type=UsesDependency
dependency3.from=GaryIsMissing
dependency3.to=PlatformerSpongebob
dependency3.type=UsesDependency
dependency4.from=PlanktonDodge
dependency4.to=PlanktonDodgeSpongebob
dependency4.type=UsesDependency
dependency5.from=Squidward
dependency5.to=PlatformerSpongebobOutside
dependency5.type=UsesDependency
dependency6.from=SomethingsUp
dependency6.to=PlatformerSpongebobOutside
dependency6.type=UsesDependency
dependency7.from=PlatformerSpongebobOutside
dependency7.to=JellyfishAmount
dependency7.type=UsesDependency
dependency8.from=PlatformerSpongebobOutside
dependency8.to=SomethingsUp
dependency8.type=UsesDependency
dependency9.from=PlatformerSpongebobOutside
dependency9.to=Squidward
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
height=1096
package.numDependencies=13
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Platform
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PlanktonButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SomethingsUp
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Krabs
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Gary
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=JellyKing
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PlatformerSpongebob
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=0
target16.y=0
target17.height=70
target17.name=PlanktonRecipe
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Garry
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=PlatformerSpongebobOutside
target19.showInterface=false
target19.type=ClassTarget
target19.width=180
target19.x=0
target19.y=0
target2.height=70
target2.name=Characters
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Sandy
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Text
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=CrappyPatty
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Karen
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Mayo
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=JellyfishAmount
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=PlanktonDodgeSpongebob
target26.showInterface=false
target26.type=ClassTarget
target26.width=170
target26.x=0
target26.y=0
target27.height=70
target27.name=PlanktonDodge
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Jellyfish
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Patrick
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=ChumBucketHat
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Menus
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Squidward
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=GaryIsMissingOutside
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=70
target5.name=Cutscenes
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GaryIsMissing
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Minigames
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ChumBucket
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Assets
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=GaryIsMissing
xPosition=1912
yPosition=0
